gametype,SOTA,horizon,num_iterations,average_time,number_of_beliefs,ave_leader_value_b0,ave_follower_value_b0
cooperative,Stackelberg,1,2,0.2721869945526123,6,[-2.0],[-2.0]
cooperative,State of the Art,1,2,0.08569025993347168,6,[-2.0],[-2.0]
cooperative,Stackelberg,2,2,0.6907739639282227,22,[4.999999999999998],[4.999999999999998]
cooperative,State of the Art,2,2,0.2172689437866211,22,[4.999999999999998],[4.999999999999998]
cooperative,Stackelberg,3,2,1.890726089477539,52,[4.354400000000001],[4.354400000000001]
cooperative,State of the Art,3,2,0.7130379676818848,52,[4.354400000000001],[4.354400000000001]
zerosum,Stackelberg,1,2,0.21371698379516602,6,[-50.99999999999999],[50.99999999999999]
zerosum,State of the Art,1,2,0.29105520248413086,6,[-51.0],[-51.0]
zerosum,Stackelberg,2,2,0.9440159797668457,22,[-51.99999999999999],[51.99999999999999]
zerosum,State of the Art,2,2,0.7861051559448242,22,[-52.0],[-52.0]
zerosum,Stackelberg,3,2,1.7239949703216553,52,[-52.99999999999999],[52.99999999999999]
zerosum,State of the Art,3,2,1.9189040660858154,52,[-53.0],[-53.0]
stackelberg,Stackelberg,1,2,0.2421398162841797,6,[-2.0],[40.55172413793104]
stackelberg,State of the Art,1,2,0.21488475799560547,6,[-2.0],[44.0]
stackelberg,Stackelberg,2,2,0.7611992359161377,22,[-3.0000000000000004],[38.55172413793103]
stackelberg,State of the Art,2,2,0.5885219573974609,22,[-3.0],[44.0]
stackelberg,Stackelberg,3,2,1.7057709693908691,52,[-4.0],[36.55172413793103]
stackelberg,State of the Art,3,2,1.4685900211334229,52,[-4.0],[44.0]
