gametype,SOTA,horizon,num_iterations,average_time,number_of_beliefs,ave_leader_value_b0,ave_follower_value_b0
cooperative,Stackelberg,1,2,0.24121904373168945,6,[-2.0],[-2.0]
cooperative,State of the Art,1,2,0.05276203155517578,6,[-2.0],[-2.0]
cooperative,Stackelberg,2,2,0.4407811164855957,22,[4.999999999999998],[4.999999999999998]
cooperative,State of the Art,2,2,0.12314295768737793,22,[4.999999999999998],[4.999999999999998]
cooperative,Stackelberg,3,2,1.2185349464416504,52,[4.354400000000001],[4.354400000000001]
cooperative,State of the Art,3,2,0.4272887706756592,52,[4.354400000000001],[4.354400000000001]
zerosum,Stackelberg,1,2,0.3012220859527588,6,[-50.99999999999999],[50.99999999999999]
zerosum,State of the Art,1,2,0.1759941577911377,6,[-51.0],[-51.0]
zerosum,Stackelberg,2,2,0.4669651985168457,22,[-51.99999999999999],[51.99999999999999]
zerosum,State of the Art,2,2,0.6064519882202148,22,[-52.0],[-52.0]
zerosum,Stackelberg,3,2,1.381209135055542,52,[-52.99999999999999],[52.99999999999999]
zerosum,State of the Art,3,2,1.3543670177459717,52,[-53.0],[-53.0]
stackelberg,Stackelberg,1,2,0.1879889965057373,6,[-2.0],[40.55172413793104]
stackelberg,State of the Art,1,2,0.14279389381408691,6,[-2.0],[44.0]
stackelberg,Stackelberg,2,2,0.5134871006011963,22,[-3.0000000000000004],[38.55172413793103]
stackelberg,State of the Art,2,2,0.40960192680358887,22,[-3.0],[44.0]
stackelberg,Stackelberg,3,2,1.1793859004974365,52,[-4.0],[36.55172413793103]
stackelberg,State of the Art,3,2,1.0603468418121338,52,[-4.0],[44.0]
