gametype,SOTA,horizon,num_iterations,average_time,number_of_beliefs,ave_leader_value_b0,ave_follower_value_b0
cooperative,Stackelberg,1,2,0.1555631160736084,6,[-1.2000000000000002],[-1.2000000000000002]
cooperative,State of the Art,1,2,0.05375385284423828,6,[-1.2000000000000002],[-1.2000000000000002]
cooperative,Stackelberg,2,2,0.626399040222168,25,[5.25],[5.25]
cooperative,State of the Art,2,2,0.1997690200805664,25,[5.25],[5.25]
cooperative,Stackelberg,3,2,1.0546770095825195,46,[27.42875],[27.42875]
cooperative,State of the Art,3,2,0.3242192268371582,46,[27.42875],[27.42875]
zerosum,Stackelberg,1,2,0.14820218086242676,6,[-51.0],[51.0]
zerosum,State of the Art,1,2,0.1669449806213379,6,[-51.0],[-51.0]
zerosum,Stackelberg,2,2,0.5393929481506348,25,[-52.0],[52.0]
zerosum,State of the Art,2,2,0.596663236618042,25,[-52.0],[-52.0]
zerosum,Stackelberg,3,2,1.0828437805175781,46,[-53.0],[53.0]
zerosum,State of the Art,3,2,1.1329998970031738,46,[-53.0],[-53.0]
stackelberg,Stackelberg,1,2,0.1477220058441162,6,[-1.2000000000000002],[44.8]
stackelberg,State of the Art,1,2,0.1367628574371338,6,[-1.2000000000000002],[44.0]
stackelberg,Stackelberg,2,2,0.6361231803894043,25,[-3.0],[50.93391400995734]
stackelberg,State of the Art,2,2,0.5978410243988037,25,[-1.2400000000000002],[44.0]
stackelberg,Stackelberg,3,2,1.1081018447875977,46,[-3.8708180297392953],[56.199334452729275]
stackelberg,State of the Art,3,2,0.9266769886016846,46,[-1.2640000000000002],[44.0]
